<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre min</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <heder class="cabecalho">
        <nav class="cabecalho__menu">
        <a class="cabecalho__menu__link" href="index.html">Home</a>
        <a class="cabecalho__menu__link" href="about.html">Sobre min</a>
    </nav>
    </heder>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre min</h1>
            <p class="apresentacao__conteudo__texto">Meu nome é Everton Reis, e sou um entusiasta da musica e da tecnologia. Quando não estou imerso no mundo da programação, me encontro dedilhando minha guitarrra, explorando notas e acordes que ecoam mnha paixão pela música. Atualmente estou me dedicando ao estudo da programação, buscando aprimorar minhas habilidades e expandir meu conhecimento nessa área fascinante.</p>
            <p class="apresentacao__conteudo__texto">Acredito que a tecnologia tem o poder de transformar o mundo e quero ser parte desse movimento.</p>
            <p class="apresentacao__conteudo__texto">Além disso,  sou fã de automobilismo, mais ainda de Formula 1, me fascina a complexidade e os detalhes envolvidos nos bastidores. Acompanhar as corridas analisar as estratégias e entender os dados por trás de cada equipe e piloto é algo que me empolga.</p>
            <p class="apresentacao__conteudo__texto">Através do meu interesse na programação, também busco explorar como a tecnologia e os dados impulsionam o desempenho das equipes de Formula 1.</p>
            <p class="apresentacao__conteudo__texto">Acredito que a programação tem o poder de realizar sonhos, e acredito firmemente que irá realizar o meu, morar no exterior.</p>
    </section>
    <img class="apresentacao__imagem" src="./assts/foto.jpg" alt="foto Everton">
    </main>
    <footer class="rodape">
        <p>Desenvovido por Everton Reis</p>
    </footer>
</body>
</html>